<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Björn Ekström</title>
    <link rel="stylesheet" href="tufte.css"/>
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <article>
      <h1 id="tufte-css">Björn Ekström</h1>
      <section>

        <p>I am Lecturer at the Swedish School of Library and Information Science, University of Borås, Sweden. I write about how people seek, share, organise, produce or otherwise deal with information – often in relation to environmental matters, novel technologies and/or scholarly work. I have an interest in sociomaterial practice theory and tend to work with qualitative and digital methods. I mainly teach courses related to information search and knowledge organisation.</p>

      </section>

      <section>

        <h2 id="selected-publications">Selected publications</h2>

        <p>Pilerot, O., & Ekström, B. (2025). <a href="https://doi.org/10.47989/ir30CoLIS52270">Information practice and information behaviour: On the need for conceptual and theoretical clarity</a>. <em>Information Research: An International Electronic Journal</em>, <em>30</em>(CoLIS), 461–473.</p>

        <p>Haider, J., Söderström, K. R., Ekström, B., & Rödl, M. (2024). <a href="https://doi.org/10.37016/mr-2020-156">GPT-fabricated scientific papers on Google Scholar: Key features, spread, and implications for preempting evidence manipulation</a>. <em>Harvard Kennedy School (HKS) Misinformation Review</em>, <em>5</em>(5), 1-16.</p>

        <p>Ekström, B. (2023). <a href="https://doi.org/10.1108/AJIM-10-2021-0292">Thousands of examining eyes: Credibility, authority and validity in biodiversity citizen science data production</a>. <em>Aslib Journal of Information Management</em>. <em>75</em>(1), 149-170.</p>

        <p>Ekström, B. (2022). <a href="https://doi.org/10.1108/JD-07-2021-0146">A niche of their own: Variations of information practices in biodiversity citizen science</a>. <em>Journal of Documentation</em>, <em>78</em>(7), 248-265.</p>

        <p>Pennlert, J., Ekström, B., & Lorentzen, D. G. (2021). <a href="https://doi.org/10.16993/bbk.d">Teleoptical perspectives on digital methods: Scientific claims and consequences</a>. In S. Petersson (Ed.), <em>Digital Human Sciences</em> (pp. 75-102). Stockholm University Press.</p>

      </section>

      <section>
      
        <h2 id="elsewhere">Elsewhere</h2>

        <p>Here is my <a href="https://www.hb.se/en/research/research-portal/researchers/BJEK/">staff page</a> at the University of Borås.</p> 

        <p>A more comprehensive list of publications is available at <a href="https://orcid.org/0000-0003-4187-7004">ORCID</a>.</p>
        
      </section>

    </article>
  </body>
</html>
